{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    },
    "logLevel": {
      "default": "Information",
      "Ticketing.FulfillmentAgent": "Information"
    }
  },
  "extensions": {
    "serviceBus": {
      "maxConcurrentCalls": 1,
      "prefetchCount": 0,
      "autoCompleteMessages": false,
      "maxAutoLockRenewalDuration": "00:05:00"
    }
  }
}
